name: Perception
type: script
author: NGjHOnRrH6sCNw2O
img: icons/magic/perception/eye-ringed-glow-angry-teal.webp
scope: global
command: |-
  /**
     * Pass a filtering object to this method in the form:
     * {
     *  type: "",
     *  category: "",
     *  group: "",
     *  target: "",
     *  position: {
     *   width: 300,
     *   top: 0, 
     *   left: 0
     *  }
     * }
     * where the values shown are the defaults and may be omitted
     * if not required.
     * 
     * Each field is a comma-separated list of the things you want
     * to include in the result. It matches against the text you
     * enter, so a category of "s" will match skill, spell and rms.
     *
     * type: may be any of {Primary, Melee, Ranged, 
     * Attack, Rollable, Defence}
     *
     * category: applies only to type:
     *     Rollable: {check, skill, spell, technique, rms} and
     *     Defence: {dodge, parry, block}
     * and may be used without specifying the type.
     *
     * group: is a user-defined field for use in filtering
     * this result.
     *
     * target: Any case-sensitive portion of the item name.
    */

  let data = {
  position: {
    width: 300, 
    top: 100, 
    left: 100
  },
  type: "",
  category: "",
  group: "",
  target: "Perception",
  };

  if (canvas.tokens.controlled.length != 1)
      return ui.notifications.error("Please select a single token first");

  canvas.tokens.controlled[0].actor.rollables(data);
flags:
  core: {}
ownership:
  default: 2
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1667220917123
  modifiedTime: 1697646237538
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
folder: 2xrFKsTdRUax0UPW
_id: bioUma1KVywbGulk
sort: 400000
_key: '!macros!bioUma1KVywbGulk'

