name: Cooking
flags:
  monks-enhanced-journal:
    type: text
  core:
    sourceId: >-
      Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.JcpjAAOH0F1FXbLd
pages:
  - type: text
    name: Cooking
    _id: tFXZydNgPCNV9ZB6
    title:
      show: false
      level: 1
    image: {}
    text:
      format: 1
      content: <p></p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags:
      monks-enhanced-journal:
        appendix: false
      core:
        sourceId: JournalEntry.Yhi7uvZrvthqwnMn.JournalEntryPage.tFXZydNgPCNV9ZB6
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!Yhi7uvZrvthqwnMn.tFXZydNgPCNV9ZB6'
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1666908435264
  modifiedTime: 1689519569944
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.JcpjAAOH0F1FXbLd
  duplicateSource: null
folder: VyFY8CNwgwsRHjuU
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_id: Yhi7uvZrvthqwnMn
sort: 0
_key: '!journal!Yhi7uvZrvthqwnMn'

