name: Daze
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.dMZAkaBqUxNicEYS
pages:
  - name: Daze
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Mind Control"> <td>Lore:</td> <td>Mind Control </td> </tr>
        <tr> <td>Weave:</td> <td>4th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Mind Control" data-weave="4th"
        data-spell="Daze" data-range="30 m" data-aoe="1 target" data-duration="1
        rnd/5 fail" data-save="Y"> <td>Spell:</td> <td class="spellname">Daze
        </td> </tr> <tr> <td>Range:</td> <td>30 m </td> </tr> <tr> <td>Area of
        Effect:</td> <td>1 target </td> </tr> <tr> <td>Duration:</td> <td>1
        rnd/5 fail </td> </tr> <tr> <td>Save:</td> <td>Y </td> </tr> </tbody>
        </table>
    _id: 7IvtLr4IvWIYjLfP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!V2sELQujIzMVuICf.7IvtLr4IvWIYjLfP'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.dMZAkaBqUxNicEYS
  duplicateSource: null
_id: V2sELQujIzMVuICf
sort: 0
_key: '!journal!V2sELQujIzMVuICf'

