name: Detect Poison
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.xs84Da6YEoLIyEK3
pages:
  - name: Detect Poison
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Cleansing"> <td>Lore:</td> <td>Cleansing </td> </tr> <tr>
        <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Cleansing" data-weave="2nd"
        data-spell="Detect Poison" data-range="0 (self)" data-aoe="1 m radius"
        data-duration="C" data-save="N"> <td>Spell:</td> <td
        class="spellname">Detect Poison </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 m radius </td>
        </tr> <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: 5GIxlBfQuTMg5bzJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!Qvddt5kHZG0tOMbO.5GIxlBfQuTMg5bzJ'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.xs84Da6YEoLIyEK3
  duplicateSource: null
_id: Qvddt5kHZG0tOMbO
sort: 0
_key: '!journal!Qvddt5kHZG0tOMbO'

