name: Dispel Magic
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.Gaq34cJ1VtStLGk5
pages:
  - name: Dispel Magic
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Chanting"> <td>Lore:</td> <td>Chanting </td> </tr> <tr>
        <td>Weave:</td> <td>7th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Chanting" data-weave="7th"
        data-spell="Dispel Magic" data-range="20 m" data-aoe="1 target"
        data-duration="P" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Dispel Magic </td> </tr> <tr> <td>Range:</td> <td>20 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>P </td> </tr> <tr> <td>Save:</td> <td>Y </td>
        </tr> </tbody> </table>
    _id: twmY5iZPNOgDNfq9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!NimHMoA7al6etoDN.twmY5iZPNOgDNfq9'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
folder: sqXGFXQTBYcfJbAf
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.Gaq34cJ1VtStLGk5
  duplicateSource: null
_id: NimHMoA7al6etoDN
sort: 0
_key: '!journal!NimHMoA7al6etoDN'

