name: Dominate Undead
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.vb5PP4ZzXk1iM6sI
pages:
  - name: Dominate Undead
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Necromancy"> <td>Lore:</td> <td>Necromancy </td> </tr> <tr>
        <td>Weave:</td> <td>3rd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Necromancy" data-weave="3rd"
        data-spell="Dominate Undead" data-range="10 m" data-aoe="1 target"
        data-duration="P" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Dominate Undead </td> </tr> <tr> <td>Range:</td>
        <td>10 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>P </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: o8aV5SZEUCKgVJSi
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!fb6sw8SUrfII4s3A.o8aV5SZEUCKgVJSi'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.vb5PP4ZzXk1iM6sI
  duplicateSource: null
_id: fb6sw8SUrfII4s3A
sort: 0
_key: '!journal!fb6sw8SUrfII4s3A'

