name: Earthquake
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.QwkTBGKXHDR9vGix
pages:
  - name: Earthquake
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Earth Mould"> <td>Lore:</td> <td>Earth Mould </td> </tr>
        <tr> <td>Weave:</td> <td>10th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Earth Mould" data-weave="10th"
        data-spell="Earthquake" data-range="30 m" data-aoe="10 m radius"
        data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Earthquake </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>10 m radius </td> </tr>
        <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: EcdX2simBvvr5OVN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!BkTfyCUJDzOb9irb.EcdX2simBvvr5OVN'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.QwkTBGKXHDR9vGix
  duplicateSource: null
_id: BkTfyCUJDzOb9irb
sort: 0
_key: '!journal!BkTfyCUJDzOb9irb'

