name: Eldritch Wall
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.ilfatrbepvsNPAjp
pages:
  - name: Eldritch Wall
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Wards"> <td>Lore:</td> <td>Eldritch Wards </td>
        </tr> <tr> <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Wards" data-weave="8th"
        data-spell="Eldritch Wall" data-range="30 m" data-aoe="3 m × 3 m × 15
        cm" data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Eldritch Wall </td> </tr> <tr> <td>Range:</td> <td>30
        m </td> </tr> <tr> <td>Area of Effect:</td> <td>3 m × 3 m × 15 cm </td>
        </tr> <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: 1OK2y7LPNIAEj3wM
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!awjl9LZyNGUwuAgu.1OK2y7LPNIAEj3wM'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.ilfatrbepvsNPAjp
  duplicateSource: null
_id: awjl9LZyNGUwuAgu
sort: 0
_key: '!journal!awjl9LZyNGUwuAgu'

