name: Escape*
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.AObsOkvxB2lcvwc9
pages:
  - name: Escape*
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Trickery"> <td>Lore:</td> <td>Trickery </td> </tr> <tr>
        <td>Weave:</td> <td>5th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Trickery" data-weave="5th"
        data-spell="Escape*" data-range="0 (touch)" data-aoe="1 target"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Escape* </td> </tr> <tr> <td>Range:</td> <td>0 (touch)
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N </td>
        </tr> </tbody> </table>
    _id: IbqFpc6D3i6GarHr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!HJRHhwi8nyMuI6ES.IbqFpc6D3i6GarHr'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.AObsOkvxB2lcvwc9
  duplicateSource: null
_id: HJRHhwi8nyMuI6ES
sort: 0
_key: '!journal!HJRHhwi8nyMuI6ES'

