name: Find Shelter
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.bZTnDylrgYcNncbz
pages:
  - name: Find Shelter
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Natures Path"> <td>Lore:</td> <td>Natures Path </td> </tr>
        <tr> <td>Weave:</td> <td>6th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Natures Path" data-weave="6th"
        data-spell="Find Shelter" data-range="0 (self)" data-aoe="caster"
        data-duration="1 hr/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Find Shelter </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>caster </td> </tr>
        <tr> <td>Duration:</td> <td>1 hr/lvl </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: unK9PsXG7FlhwjUg
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!ea8j7dLBpnP68WZq.unK9PsXG7FlhwjUg'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.bZTnDylrgYcNncbz
  duplicateSource: null
_id: ea8j7dLBpnP68WZq
sort: 0
_key: '!journal!ea8j7dLBpnP68WZq'

