name: Frostbite
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.pPdNuT0LjwvadrgF
pages:
  - name: Frostbite
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Frost"> <td>Lore:</td> <td>Eldritch Frost </td>
        </tr> <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Frost" data-weave="2nd"
        data-spell="Frostbite" data-range="30 m" data-aoe="1 target"
        data-duration="1 rnd/5 fail" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Frostbite </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>1 rnd/5 fail </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: Wo5B2XyjJJ4ukbD7
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!kfScargrdzl6nd4l.Wo5B2XyjJJ4ukbD7'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.pPdNuT0LjwvadrgF
  duplicateSource: null
_id: kfScargrdzl6nd4l
sort: 0
_key: '!journal!kfScargrdzl6nd4l'

