name: Hinder
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.vYjCFNWmyp2f9hsj
pages:
  - name: Hinder
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Master of Plants"> <td>Lore:</td> <td>Master of Plants </td>
        </tr> <tr> <td>Weave:</td> <td>1st </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Master of Plants" data-weave="1st"
        data-spell="Hinder" data-range="30 m" data-aoe="10 m radius"
        data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Hinder </td> </tr> <tr> <td>Range:</td> <td>30 m </td>
        </tr> <tr> <td>Area of Effect:</td> <td>10 m radius </td> </tr> <tr>
        <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: xjj1ieCFJLoTQaxu
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!1lBBIasx6bTj10lA.xjj1ieCFJLoTQaxu'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.vYjCFNWmyp2f9hsj
  duplicateSource: null
_id: 1lBBIasx6bTj10lA
sort: 0
_key: '!journal!1lBBIasx6bTj10lA'

