name: Immolation
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.pZwmubRz6oKgXHxj
pages:
  - name: Immolation
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Fire"> <td>Lore:</td> <td>Eldritch Fire </td> </tr>
        <tr> <td>Weave:</td> <td>9th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Fire" data-weave="9th"
        data-spell="Immolation" data-range="0 (self)" data-aoe="caster"
        data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Immolation </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>caster </td> </tr>
        <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: Yc9RhJZoFVoPT0BH
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!qi92h3pYoDhWc5Cc.Yc9RhJZoFVoPT0BH'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.pZwmubRz6oKgXHxj
  duplicateSource: null
_id: qi92h3pYoDhWc5Cc
sort: 0
_key: '!journal!qi92h3pYoDhWc5Cc'

