name: Inspire*
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.wuOs0iJMXPFuiWsR
pages:
  - name: Inspire*
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Soul Soothing"> <td>Lore:</td> <td>Soul Soothing </td> </tr>
        <tr> <td>Weave:</td> <td>6th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Soul Soothing" data-weave="6th"
        data-spell="Inspire*" data-range="0 (self)" data-aoe="6 m radius"
        data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Inspire* </td> </tr> <tr> <td>Range:</td> <td>0 (self)
        </td> </tr> <tr> <td>Area of Effect:</td> <td>6 m radius </td> </tr>
        <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: pZwNxr7fCsDybB8z
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!XSnUqkxxzyeyUoWs.pZwNxr7fCsDybB8z'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.wuOs0iJMXPFuiWsR
  duplicateSource: null
_id: XSnUqkxxzyeyUoWs
sort: 0
_key: '!journal!XSnUqkxxzyeyUoWs'

