name: Mind Link
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.VBZoAlvfUlFNSF8V
pages:
  - name: Mind Link
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Visions"> <td>Lore:</td> <td>Eldritch Visions </td>
        </tr> <tr> <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Visions" data-weave="8th"
        data-spell="Mind Link" data-range="0 (touch)" data-aoe="1 target"
        data-duration="P" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Mind Link </td> </tr> <tr> <td>Range:</td> <td>0
        (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>P </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: J8liu1QVdAM89J7y
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!WCpwc93C8K1d9cUI.J8liu1QVdAM89J7y'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.VBZoAlvfUlFNSF8V
  duplicateSource: null
_id: WCpwc93C8K1d9cUI
sort: 0
_key: '!journal!WCpwc93C8K1d9cUI'

