name: Mirage
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.5j7EQXH95eqTISFt
pages:
  - name: Mirage
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Illusions"> <td>Lore:</td> <td>Illusions </td> </tr> <tr>
        <td>Weave:</td> <td>3rd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Illusions" data-weave="3rd"
        data-spell="Mirage" data-range="30 m" data-aoe="3 m radius"
        data-duration="10 min/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Mirage </td> </tr> <tr> <td>Range:</td> <td>30 m </td>
        </tr> <tr> <td>Area of Effect:</td> <td>3 m radius </td> </tr> <tr>
        <td>Duration:</td> <td>10 min/lvl </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: PKWprpxZZnTM5UZr
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!ttsW1IiLybNVOqBa.PKWprpxZZnTM5UZr'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.5j7EQXH95eqTISFt
  duplicateSource: null
_id: ttsW1IiLybNVOqBa
sort: 0
_key: '!journal!ttsW1IiLybNVOqBa'

