name: Quick Draw
flags:
  monks-enhanced-journal:
    type: text
  core:
    sourceId: >-
      Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.9v7hcJiHOzRw5BR0
pages:
  - type: text
    name: Quick Draw
    _id: m6riFyUGKEMqgvUg
    title:
      show: false
      level: 1
    image: {}
    text:
      format: 1
      content: <p></p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags:
      monks-enhanced-journal:
        appendix: false
      core:
        sourceId: JournalEntry.XaykZEVLbuZPP7DX.JournalEntryPage.m6riFyUGKEMqgvUg
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!XaykZEVLbuZPP7DX.m6riFyUGKEMqgvUg'
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1666909089200
  modifiedTime: 1689519569944
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.9v7hcJiHOzRw5BR0
  duplicateSource: null
folder: VyFY8CNwgwsRHjuU
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_id: XaykZEVLbuZPP7DX
sort: 0
_key: '!journal!XaykZEVLbuZPP7DX'

