name: Rune of Good Luck
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.UWZRzuim2OYkR8XD
pages:
  - name: Rune of Good Luck
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Enchantment"> <td>Lore:</td> <td>Enchantment </td> </tr>
        <tr> <td>Weave:</td> <td>4th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Enchantment" data-weave="4th"
        data-spell="Rune of Good Luck" data-range="0 (touch)" data-aoe="1
        target" data-duration="10 min/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Rune of Good Luck </td> </tr> <tr> <td>Range:</td>
        <td>0 (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target
        </td> </tr> <tr> <td>Duration:</td> <td>10 min/lvl </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: a5LO1J0ik791ME1O
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!YcAvLlybA7tBJstD.a5LO1J0ik791ME1O'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.UWZRzuim2OYkR8XD
  duplicateSource: null
_id: YcAvLlybA7tBJstD
sort: 0
_key: '!journal!YcAvLlybA7tBJstD'

