name: Secrets of the Runes
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.UHHh3qAq6wThAHaK
pages:
  - name: Secrets of the Runes
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Secrets"> <td>Lore:</td> <td>Eldritch Secrets </td>
        </tr> <tr> <td>Weave:</td> <td>6th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Secrets" data-weave="6th"
        data-spell="Secrets of the Runes" data-range="0 (touch)" data-aoe="1
        target" data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Secrets of the Runes </td> </tr> <tr> <td>Range:</td>
        <td>0 (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target
        </td> </tr> <tr> <td>Duration:</td> <td>- </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: Pfd0KxIy4fyWFJ3P
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!yhAygxBNOrGHD7W4.Pfd0KxIy4fyWFJ3P'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.UHHh3qAq6wThAHaK
  duplicateSource: null
_id: yhAygxBNOrGHD7W4
sort: 0
_key: '!journal!yhAygxBNOrGHD7W4'

