name: Secret Sign
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.rGT3utru9DVWtvHg
pages:
  - name: Secret Sign
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Secrets"> <td>Lore:</td> <td>Eldritch Secrets </td>
        </tr> <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Secrets" data-weave="2nd"
        data-spell="Secret Sign" data-range="0 (touch)" data-aoe="1 target"
        data-duration="1 hour/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Secret Sign </td> </tr> <tr> <td>Range:</td> <td>0
        (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>1 hour/lvl </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: JrCUQlqqvNm93G7E
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!f62ChUYH6KYDptNj.JrCUQlqqvNm93G7E'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.rGT3utru9DVWtvHg
  duplicateSource: null
_id: f62ChUYH6KYDptNj
sort: 0
_key: '!journal!f62ChUYH6KYDptNj'

