name: Sense Traps
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.iT16zBh82evIleDo
pages:
  - name: Sense Traps
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Natures Path"> <td>Lore:</td> <td>Natures Path </td> </tr>
        <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Natures Path" data-weave="2nd"
        data-spell="Sense Traps" data-range="0 (self)" data-aoe="3 m radius"
        data-duration="C" data-save="N"> <td>Spell:</td> <td
        class="spellname">Sense Traps </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>3 m radius </td>
        </tr> <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: t9w2KDEHSPUihkho
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!Oog8UX0pdWzE2UlK.t9w2KDEHSPUihkho'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.iT16zBh82evIleDo
  duplicateSource: null
_id: Oog8UX0pdWzE2UlK
sort: 0
_key: '!journal!Oog8UX0pdWzE2UlK'

