name: Silent Voice
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.FqvOJr9d1HuFP0Gv
pages:
  - name: Silent Voice
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Sounds &amp; Lights"> <td>Lore:</td> <td>Sounds &amp; Lights
        </td> </tr> <tr> <td>Weave:</td> <td>9th </td> </tr> <tr
        class="rollable" data-type="spell" data-table="Sounds &amp; Lights"
        data-weave="9th" data-spell="Silent Voice" data-range="0 (self)"
        data-aoe="Caster" data-duration="1 rnd/lvl" data-save="N">
        <td>Spell:</td> <td class="spellname">Silent Voice </td> </tr> <tr>
        <td>Range:</td> <td>0 (self) </td> </tr> <tr> <td>Area of Effect:</td>
        <td>Caster </td> </tr> <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr>
        <tr> <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: OTiMrmaSkiIwYGvI
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!GqfwzkcQGREYBD6j.OTiMrmaSkiIwYGvI'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.FqvOJr9d1HuFP0Gv
  duplicateSource: null
_id: GqfwzkcQGREYBD6j
sort: 0
_key: '!journal!GqfwzkcQGREYBD6j'

