name: Sounds & Lights
folder: Z9DrIJY8LTitWm9q
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.JBnLxrC4hSXsoTrB
pages:
  - name: Sounds & Lights
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spelllisttable"> <tbody> <tr class="tableheaderrow"> <td
        class="weave">Weave</td> <td class="spell">Spell</td> <td
        class="range">Range</td> <td class="areaofeffect">Area of Effect</td>
        <td class="duration">Duration</td> <td class="save">Save</td> </tr> <tr
        class="tablerow open-journal" data-table="Magic Light"> <td
        class="weave">1st</td> <td class="spell">Magic Light</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">3 m radius</td>
        <td class="duration">1 hr/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Tongues"> <td
        class="weave">2nd</td> <td class="spell">Tongues</td> <td
        class="range">20 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">C</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Control Sound"> <td
        class="weave">3rd</td> <td class="spell">Control Sound</td> <td
        class="range">5 m</td> <td class="areaofeffect">5 m radius</td> <td
        class="duration">C</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Shroud of Darkness"> <td
        class="weave">4th</td> <td class="spell">Shroud of Darkness</td> <td
        class="range">3 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">10 min/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Enthralling Lights"> <td
        class="weave">5th</td> <td class="spell">Enthralling Lights</td> <td
        class="range">30 m</td> <td class="areaofeffect">6 m radius</td> <td
        class="duration">1 rnd/lvl</td> <td class="save">Y</td> </tr> <tr
        class="tablerow open-journal" data-table="Darkness"> <td
        class="weave">6th</td> <td class="spell">Darkness</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">5 m radius</td>
        <td class="duration">10 min/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Deafening Sound"> <td
        class="weave">7th</td> <td class="spell">Deafening Sound</td> <td
        class="range">30 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">1 hour</td> <td class="save">Y</td> </tr> <tr
        class="tablerow open-journal" data-table="Blinding Light"> <td
        class="weave">8th</td> <td class="spell">Blinding Light</td> <td
        class="range">30 m</td> <td class="areaofeffect">3 m radius</td> <td
        class="duration">-</td> <td class="save">Y</td> </tr> <tr
        class="tablerow open-journal" data-table="Silent Voice"> <td
        class="weave">9th</td> <td class="spell">Silent Voice</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">Caster</td> <td
        class="duration">1 rnd/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Starlight"> <td
        class="weave">10th</td> <td class="spell">Starlight</td> <td
        class="range">10 m</td> <td class="areaofeffect">6 m radius</td> <td
        class="duration">10 min/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablefootrow"> <td class="stat" colspan="6">Vocations: Common,
        Wizard, Animist, Dabbler</td> </tr> <tr class="tablefootrow"> <td
        class="stat" colspan="4">Stat Value: WIT</td> <td class="page"
        colspan="2">Page: 411</td> </tr> </tbody> </table>
    _id: Sm9e93cNJe3dEl9r
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!wpYbSGmaUC4sHpGp.Sm9e93cNJe3dEl9r'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519554648
  modifiedTime: 1689519573070
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.JBnLxrC4hSXsoTrB
  duplicateSource: null
_id: wpYbSGmaUC4sHpGp
sort: 0
_key: '!journal!wpYbSGmaUC4sHpGp'

