name: Spirit Possession
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.iGOiQSGahXJex34w
pages:
  - name: Spirit Possession
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Necromancy"> <td>Lore:</td> <td>Necromancy </td> </tr> <tr>
        <td>Weave:</td> <td>9th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Necromancy" data-weave="9th"
        data-spell="Spirit Possession" data-range="20 m" data-aoe="1 target"
        data-duration="Special" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Spirit Possession </td> </tr> <tr> <td>Range:</td>
        <td>20 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>Special </td> </tr> <tr>
        <td>Save:</td> <td>Y </td> </tr> </tbody> </table>
    _id: JmWDcUGg9vWaRSeL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!by0MlgVfgTfyyLUX.JmWDcUGg9vWaRSeL'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.iGOiQSGahXJex34w
  duplicateSource: null
_id: by0MlgVfgTfyyLUX
sort: 0
_key: '!journal!by0MlgVfgTfyyLUX'

