name: Stewardship
flags:
  monks-enhanced-journal:
    type: text
  core:
    sourceId: >-
      Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.u1bUjL9775ODf3fP
pages:
  - type: text
    name: Stewardship
    _id: zx2Nfc6q82hXvNTZ
    title:
      show: false
      level: 1
    image: {}
    text:
      format: 1
      content: <p></p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags:
      monks-enhanced-journal:
        appendix: false
      core:
        sourceId: JournalEntry.zxJZCjtSneH7AxKn.JournalEntryPage.zx2Nfc6q82hXvNTZ
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!zxJZCjtSneH7AxKn.zx2Nfc6q82hXvNTZ'
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1666909281597
  modifiedTime: 1689519569944
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.u1bUjL9775ODf3fP
  duplicateSource: null
folder: VyFY8CNwgwsRHjuU
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_id: zxJZCjtSneH7AxKn
sort: 0
_key: '!journal!zxJZCjtSneH7AxKn'

