name: The Hidden Path
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.BcNO0LNJaIlrrwZO
pages:
  - name: The Hidden Path
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Natures Path"> <td>Lore:</td> <td>Natures Path </td> </tr>
        <tr> <td>Weave:</td> <td>10th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Natures Path" data-weave="10th"
        data-spell="The Hidden Path" data-range="0 (self)" data-aoe="caster"
        data-duration="1 day" data-save="N"> <td>Spell:</td> <td
        class="spellname">The Hidden Path </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>caster </td> </tr>
        <tr> <td>Duration:</td> <td>1 day </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: HqOeBcCtnVzLFsuh
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!k8gzS0aUr1qtEY2V.HqOeBcCtnVzLFsuh'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.BcNO0LNJaIlrrwZO
  duplicateSource: null
_id: k8gzS0aUr1qtEY2V
sort: 0
_key: '!journal!k8gzS0aUr1qtEY2V'

