name: Transferral
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.2zA1xf6s4yWFP0C7
pages:
  - name: Transferral
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Channeling"> <td>Lore:</td> <td>Channeling </td> </tr> <tr>
        <td>Weave:</td> <td>5th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Channeling" data-weave="5th"
        data-spell="Transferral" data-range="0 (self)" data-aoe="20 m  radius"
        data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Transferral </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>20 m  radius </td>
        </tr> <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: y8XgJJrNQWMEJr8q
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!35T32YXdIwvWouiB.y8XgJJrNQWMEJr8q'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.2zA1xf6s4yWFP0C7
  duplicateSource: null
_id: 35T32YXdIwvWouiB
sort: 0
_key: '!journal!35T32YXdIwvWouiB'

