name: Tranquillity
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.JrdFD9wiagBRW6oc
pages:
  - name: Tranquillity
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Soul Soothing"> <td>Lore:</td> <td>Soul Soothing </td> </tr>
        <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Soul Soothing" data-weave="2nd"
        data-spell="Tranquillity" data-range="30 m" data-aoe="1 target"
        data-duration="1 min/lvl" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Tranquillity </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>1 min/lvl </td> </tr> <tr> <td>Save:</td> <td>Y
        </td> </tr> </tbody> </table>
    _id: lGynJwPwHaczViId
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!gZJ6tia877yCxml8.lGynJwPwHaczViId'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.JrdFD9wiagBRW6oc
  duplicateSource: null
_id: gZJ6tia877yCxml8
sort: 0
_key: '!journal!gZJ6tia877yCxml8'

