name: Whirpool
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.AnjgSTkqpPeQGkDs
pages:
  - name: Whirpool
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Tide"> <td>Lore:</td> <td>Eldritch Tide </td> </tr>
        <tr> <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Tide" data-weave="8th"
        data-spell="Whirpool" data-range="30 m" data-aoe="6 m radius"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Whirpool </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>6 m radius </td> </tr>
        <tr> <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: TTFcqgTuGIVmEjFc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!7B8olQBgYhLDzyUy.TTFcqgTuGIVmEjFc'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.AnjgSTkqpPeQGkDs
  duplicateSource: null
_id: 7B8olQBgYhLDzyUy
sort: 0
_key: '!journal!7B8olQBgYhLDzyUy'

