name: Antidote
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.mELQz4WvTpqUeCTz
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '3'
  weight: 0
  availability: Rare
  description: Grants a second SR with a special +30 bonus against the effects of a Poison.
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485387
  modifiedTime: 1697655935064
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.mELQz4WvTpqUeCTz
  duplicateSource: null
_id: u96IMgtsG4HZoX4k
sort: 0
_key: '!items!u96IMgtsG4HZoX4k'

