name: Arcana
type: Rollable
img: icons/svg/mystery-man.svg
effects: []
folder: xS9Ebif3Ng5jYWof
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-skills.Item.CniiWwoSITU4ozIE
system:
  notes: note
  chartype: CharacterVsD
  group: skill
  value: 0
  formula: '0'
  category: skill
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409488282
  modifiedTime: 1697655935062
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-skills.Item.CniiWwoSITU4ozIE
  duplicateSource: null
_id: svtgHWDpwlYxQUDZ
sort: 0
_key: '!items!svtgHWDpwlYxQUDZ'

