name: Breastplate
type: Modifier
img: icons/svg/mystery-man.svg
effects: []
folder: Bxxo1AxxBitNbUjx
flags:
  core: {}
system:
  notes: |-
    Fare: 2
    Type: Medium
    Protects: Torso
    Qualities: Metal, Rigid
    Max SWI: +30
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: false
  attack: false
  defence: false
  skill: true
  spell: true
  check: false
  reaction: true
  damage: false
  primary: false
  entries:
    - value: 0
      formula: '0'
      category: reaction
      targets: ''
      moddedvalue: 0
    - value: -40
      formula: '-40'
      category: primary
      targets: ArmPen
      moddedvalue: -40
  temporary: false
  once: false
  condition: false
  sort: -1
ownership:
  default: 0
  8VtokmkrTaxXr4Uk: 3
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485139
  modifiedTime: 1697655935737
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: 4Nt8YyCBjdokRedk
sort: 2200000
_key: '!items!4Nt8YyCBjdokRedk'

