name: Critical (Dark Magic)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.6hokENMIrYKlrU4d
system:
  notes: 7.16 Dark Magic Critical Strikes
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485772
  modifiedTime: 1697655934971
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.6hokENMIrYKlrU4d
  duplicateSource: null
_id: 4vJPetWE3PUTZ75Z
sort: 0
_key: '!items!4vJPetWE3PUTZ75Z'

