name: Critical (Impact)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.3ACDGlUEsFImiPuy
system:
  notes: 7.9 Impact Critical Strikes Table
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485770
  modifiedTime: 1697655934977
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.3ACDGlUEsFImiPuy
  duplicateSource: null
_id: 82hwfsEvlxerAK8N
sort: 0
_key: '!items!82hwfsEvlxerAK8N'

