name: Eldritch Hand
type: Rollable
img: icons/svg/mystery-man.svg
effects: []
folder: TXJAMYe6EhhtsnKT
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-spell-lores.Item.JnG7EKQUA5lUjmaw
system:
  notes: The level of mastery of the Eldritch Hand Spell Lore.
  chartype: CharacterVsD
  group: spell
  value: 0
  formula: '#0'
  category: spell
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485034
  modifiedTime: 1697655935027
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-spell-lores.Item.JnG7EKQUA5lUjmaw
  duplicateSource: null
_id: ZpvTisXv177WK5Fu
sort: 0
_key: '!items!ZpvTisXv177WK5Fu'

