name: Elven Training
type: Container
img: icons/svg/mystery-man.svg
effects: []
folder: PuYjSdDDAQBrG9jZ
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-backgrounds.Item.VD7PbFrmowb49Mvd
system:
  notes: ''
  chartype: CharacterVsD
  group: Container
  dropped: []
  entries:
    - name: Elven Training
      type: Trait
      img: icons/svg/mystery-man-black.svg
      system:
        notes: >-
          You have been raised by the Elves, or have lived among them, learning
          the ways of the Fair Kin.- Minor (cost 1 BP):  Choose the Elven
          community that raised you. You gain the Lore of the Ages Special Trait
          as if you were a Silver Elf. If you already have this Special Trait,
          you gain 2 ranks to spend in your Kin Spell Lores as you see fit.-
          Major (cost 3 BPs):  You can also use SWI instead of BRN as a Stat
          modifier for your Blades Skill, provided you're using a short sword,
          longsword or scimitar.
        chartype: CharacterVsD
        group: quirk
        category: quirk
      folder: null
      permission:
        default: 0
        UiCXq4VUwQ5S2thO: 3
    - name: 'Ranks:  Elven Training'
      type: Variable
      img: icons/svg/mystery-man-black.svg
      system:
        notes: Divide two ranks between these two spell lores.
        chartype: CharacterVsD
        group: Variable
        value: 1
        formula: '1'
        label: Elven Lore
        entries:
          '0':
            value: 0
            formula: ''
            label: ''
          '1':
            value: 1
            formula: '1'
            label: Elven Lore
          '2':
            value: 1
            formula: '1'
            label: Spell Songs
        temporary: false
      folder: null
      permission:
        default: 0
        UiCXq4VUwQ5S2thO: 3
    - name: Elven Training
      type: Modifier
      img: icons/svg/item-bag.svg
      system:
        notes: >-
          You can use SWI instead of BRN as a Stat modifier for your Blades
          Skill, provided you're using a short sword, longsword or
          scimitar.\nCalculate the difference between your BRN and SWI and enter
          it in the formula for both Attacks and Skill.

          BRN Bonus = +5; SWI Bonus = +20. Modifier = +15.
        chartype: CharacterVsD
        group: Modifier
        inEffect: false
        alwaysOn: false
        attack: true
        defence: false
        skill: false
        spell: false
        check: false
        reaction: false
        damage: false
        primary: false
        entries:
          '0':
            value: 0
            formula: ''
            category: attack
            targets: ''
          '1':
            value: 25
            formula: '0'
            category: attack
            targets: Blades
          '2':
            value: 25
            formula: '0'
            category: skill
            targets: Blades
        temporary: false
        forceUpdate: false
        sort: -1
      folder: null
      permission:
        default: 0
        DA5mblIZ1RT8WnN2: 3
        UiCXq4VUwQ5S2thO: 3
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485215
  modifiedTime: 1697655935054
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-backgrounds.Item.VD7PbFrmowb49Mvd
  duplicateSource: null
_id: pT7fVTQpp8xANDEP
sort: 0
_key: '!items!pT7fVTQpp8xANDEP'

