name: Fumble (Melee/Thrown)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.TtCR4NdGYqR6owjk
system:
  notes: 2.42 Melee and Thrown Weapons Fumble Table
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485776
  modifiedTime: 1697655934993
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.TtCR4NdGYqR6owjk
  duplicateSource: null
_id: HCGdZ39mVsgJiYIZ
sort: 0
_key: '!items!HCGdZ39mVsgJiYIZ'

