name: Greataxe
type: Container
img: systems/vsd/icons/items/weapons/spiked-mace.svg
effects: []
folder: giAlKdTjKvCi5VkS
flags:
  core:
    sourceId: Compendium.vsd.vsd-weapons-containers.Item.d8JuyzZT1ZIU0bbm
system:
  notes: ''
  chartype: CharacterVsD
  group: Container
  dropped: []
  entries:
    - name: Mighty Attack
      type: Modifier
      img: icons/svg/mystery-man-black.svg
      system:
        notes: note
        chartype: CharacterVsD
        group: Modifier
        sort: -1
        inEffect: false
        alwaysOn: false
        attack: true
        defence: false
        skill: false
        spell: false
        check: false
        reaction: false
        damage: false
        primary: false
        entries:
          '0':
            value: 0
            formula: ''
            category: attack
            targets: ''
          '1':
            value: 20
            formula: '+20'
            category: attack
            targets: ''
      folder: null
      permission:
        default: 0
        OxYGvqLVXSV3pvbk: 3
    - name: 'Blunt: Greataxe (Cut)'
      type: Melee-Attack
      img: systems/vsd/icons/items/weapons/spiked-mace.svg
      system:
        notes: |-
          Hands: 2H
          Length: Long
          Attack Table: Edged
          Max: 175
          Crit Table: Cut
          Range: -
          Qualities: Heavy, Mighty
        chartype: CharacterVsD
        group: Melee-Attack
        sort: -1
        value: 0
        formula: '@blunt -10'
        damage: 7.1 Edged Attack Table
        damageType: 7.10 Cut Critical Strikes Table
        armourDiv: 6
        minST: oe
        weight: 175
        reach: 5
      folder: null
      permission:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
    - name: 'Blunt: Greataxe (Impact)'
      type: Melee-Attack
      img: systems/vsd/icons/items/weapons/spiked-mace.svg
      system:
        notes: |-
          Hands: 2H
          Length: Long
          Attack Table: Edged
          Max: 175
          Crit Table: Impact
          Range: -
          Qualities: Heavy, Mighty
        chartype: CharacterVsD
        group: Melee-Attack
        sort: -1
        value: 0
        formula: '@blunt -10'
        damage: 7.1 Edged Attack Table
        damageType: 7.9 Impact Critical Strikes Table
        armourDiv: 6
        minST: oe
        weight: 175
        reach: 5
      folder: null
      permission:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
    - name: 'Polearms: Greataxe (Cut)'
      type: Melee-Attack
      img: systems/vsd/icons/items/weapons/spiked-mace.svg
      system:
        notes: |-
          Hands: 2H
          Length: Long
          Attack Table: Edged
          Max: 175
          Crit Table: Cut
          Range: -
          Qualities: Heavy, Mighty
        chartype: CharacterVsD
        group: Melee-Attack
        sort: -1
        value: 0
        formula: '@polearms'
        damage: 7.1 Edged Attack Table
        damageType: 7.10 Cut Critical Strikes Table
        armourDiv: 6
        minST: oe
        weight: 175
        reach: 5
      folder: null
      permission:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
    - name: 'Polearms: Greataxe (Impact)'
      type: Melee-Attack
      img: systems/vsd/icons/items/weapons/spiked-mace.svg
      system:
        notes: |-
          Hands: 2H
          Length: Long
          Attack Table: Edged
          Max: 175
          Crit Table: Impact
          Range: -
          Qualities: Heavy, Mighty
        chartype: CharacterVsD
        group: Melee-Attack
        sort: -1
        value: 0
        formula: '@polearms'
        damage: 7.1 Edged Attack Table
        damageType: 7.9 Impact Critical Strikes Table
        armourDiv: 6
        minST: oe
        weight: 175
        reach: 5
      folder: null
      permission:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409490235
  modifiedTime: 1697655935052
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-weapons-containers.Item.d8JuyzZT1ZIU0bbm
  duplicateSource: null
_id: p5edBiD6QaOnXWWq
sort: 0
_key: '!items!p5edBiD6QaOnXWWq'

