name: Healing Salve/Poultice
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.XlTjJUJ9TfoUxHBS
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '2'
  weight: 0
  availability: Uncommon
  description: Can be used as a Bandage, or to heal 1d10 HPs (single use)
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485366
  modifiedTime: 1697655935046
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.XlTjJUJ9TfoUxHBS
  duplicateSource: null
_id: jvp37YVFJWjaRT8Q
sort: 0
_key: '!items!jvp37YVFJWjaRT8Q'

