name: Iron Pot
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.vT18sHeAw9LEyyDl
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '0'
  weight: 0
  availability: Common
  description: Cooking pot
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485410
  modifiedTime: 1697655935053
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.vT18sHeAw9LEyyDl
  duplicateSource: null
_id: pHl3966MBfUrw5Ec
sort: 0
_key: '!items!pHl3966MBfUrw5Ec'

