name: Javelin
type: Container
img: systems/vsd/icons/items/weapons/spear-hook.svg
effects: []
folder: giAlKdTjKvCi5VkS
flags:
  core:
    sourceId: Compendium.vsd.vsd-weapons-containers.Item.gnDOAOBne4mKES3d
system:
  notes: ''
  chartype: CharacterVsD
  group: Container
  dropped: []
  entries:
    - name: 'Ranged: Thrown Javelin (Pierce)'
      type: Ranged-Attack
      img: systems/vsd/icons/items/weapons/spear-hook.svg
      system:
        notes: |-
          Hands: 1H
          Length: -
          Attack Table: Missile
          Max: 140
          Crit Table: Pierce
          Range: 10
          Qualities:
        chartype: CharacterVsD
        group: Ranged-Attack
        sort: -1
        value: 0
        formula: '@ranged'
        damage: 7.3 Missile Attack Table
        damageType: 7.11 Pierce Critical Strikes Table
        armourDiv: 3
        minST: oe
        accuracy: 140
        range: '10'
        rof: 5
        shots: ''
        bulk: 0
        recoil: ''
      folder: null
      permission:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
    - name: 'Polearms: Javelin (Pierce)'
      type: Melee-Attack
      img: systems/vsd/icons/items/weapons/spear-hook.svg
      folder: null
      system:
        notes: |-
          Hands: 1H
          Length: Long
          Attack Table: Edged
          Max: 140
          Crit Table: Pierce
          Range: -
          Qualities: Hand and a Half
        chartype: CharacterVsD
        group: Melee-Attack
        weight: 140
        damage: 7.1 Edged Attack Table
        damageType: 7.11 Pierce Critical Strikes Table
        secondary: none
        armourDiv: 5
        minST: oe
        reach: 5
        value: -20
        formula: '@polearms-20'
        sort: -1
      ownership:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
        cwpZyEuSkQ36r9mu: 3
      _id: r5NTEdapydWxjRgJ
      effects: []
      sort: 100000
      flags:
        core:
          sourceId: Item.r5NTEdapydWxjRgJ
      _stats:
        systemId: vsd
        systemVersion: '2.42'
        coreVersion: '11.308'
        createdTime: 1693239490467
        modifiedTime: 1693239502439
        lastModifiedBy: cwpZyEuSkQ36r9mu
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409490242
  modifiedTime: 1697655934981
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-weapons-containers.Item.gnDOAOBne4mKES3d
  duplicateSource: null
_id: AmUxjhOWvYkLUd1D
sort: 0
_key: '!items!AmUxjhOWvYkLUd1D'

