name: Lockpick
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.13piv5ktgKw9GjHu
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '1'
  weight: 0
  availability: Uncommon
  description: Required to picks locks & traps
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485299
  modifiedTime: 1697655935050
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.13piv5ktgKw9GjHu
  duplicateSource: null
_id: nlRkkqATRV3iALEa
sort: 0
_key: '!items!nlRkkqATRV3iALEa'

