name: Magnifying Glass
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.3SNqGymUme2y7rkY
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '2'
  weight: 0
  availability: Uncommon
  description: Removes Perception penalties for long distances
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485303
  modifiedTime: 1697655935067
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.3SNqGymUme2y7rkY
  duplicateSource: null
_id: wL2eXtrINt3AZ3WW
sort: 0
_key: '!items!wL2eXtrINt3AZ3WW'

