name: Perception
type: Rollable
img: icons/svg/mystery-man.svg
effects: []
folder: xS9Ebif3Ng5jYWof
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-skills.Item.WKMYAtlwBVaE1Cqf
system:
  notes: note
  chartype: CharacterVsD
  group: skill
  value: 20
  formula: '0'
  category: skill
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409488300
  modifiedTime: 1697655934963
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-skills.Item.WKMYAtlwBVaE1Cqf
  duplicateSource: null
_id: 1hpN33F0m3Mamg4U
sort: 0
_key: '!items!1hpN33F0m3Mamg4U'

