name: Scimitar
type: Container
img: systems/vsd/icons/items/weapons/blade-drag.svg
effects: []
folder: giAlKdTjKvCi5VkS
flags:
  core:
    sourceId: Compendium.vsd.vsd-weapons-containers.Item.QJL2buuJyU5psfHH
system:
  notes: ''
  chartype: CharacterVsD
  group: Container
  dropped: []
  entries:
    - name: Martial Weapon
      type: Modifier
      img: icons/svg/mystery-man-black.svg
      system:
        notes: note
        chartype: CharacterVsD
        group: Modifier
        sort: -1
        inEffect: false
        alwaysOn: false
        attack: false
        defence: false
        skill: true
        spell: false
        check: false
        reaction: false
        damage: false
        primary: false
        entries:
          '0':
            value: 0
            formula: ''
            category: attack
            targets: ''
          '1':
            value: 20
            formula: '+20'
            category: skill
            targets: Martial Moves
      folder: null
      permission:
        default: 0
        OxYGvqLVXSV3pvbk: 3
    - name: 'Blades: Scimitar (Cut)'
      type: Melee-Attack
      img: systems/vsd/icons/items/weapons/blade-drag.svg
      system:
        notes: |-
          Hands: 1H
          Length: Short
          Attack Table: Edged
          Max: 140
          Crit Table: Cut
          Range: -
          Qualities: Martial
        chartype: CharacterVsD
        group: Melee-Attack
        sort: -1
        value: 0
        formula: '@blades'
        damage: 7.1 Edged Attack Table
        damageType: 7.10 Cut Critical Strikes Table
        armourDiv: 3
        minST: oe
        weight: 140
        reach: 5
      folder: KFaTIL4e0rzBzT76
      permission:
        default: 0
        8VtokmkrTaxXr4Uk: 3
        OxYGvqLVXSV3pvbk: 3
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409490229
  modifiedTime: 1697655934969
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-weapons-containers.Item.QJL2buuJyU5psfHH
  duplicateSource: null
_id: 4Jyby6xWiBjZVnR5
sort: 0
_key: '!items!4Jyby6xWiBjZVnR5'

