name: Soul Damage Mod
type: Modifier
img: icons/svg/mystery-man-black.svg
system:
  notes: ''
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: false
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 0
      formula: '-1*@sd'
      category: primary
      targets: KinVoc
  temporary: false
  once: false
  condition: false
effects: []
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-dropbox.Item.XxYXs3HhgPoUHs26
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1667694816959
  modifiedTime: 1697655937900
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-dropbox.Item.XxYXs3HhgPoUHs26
  duplicateSource: null
folder: lS2E3Pe2AclQDTmR
_id: XM2WM16mhkcOR8IT
sort: 1000000
_key: '!items!XM2WM16mhkcOR8IT'

