name: Specialization
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: Y3tVO70S1XFi5xvt
flags:
  core: {}
system:
  notes: 'Specialization: Your kin get a +10 bonus to any one Skill of their choice.'
  chartype: CharacterVsD
  group: kin
  inEffect: false
  alwaysOn: true
  attack: false
  defence: false
  skill: true
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 10
      formula: '10'
      category: skill
      targets: Skill Name
      moddedvalue: 10
  temporary: false
  once: false
  condition: false
  sort: -1
ownership:
  default: 0
  DA5mblIZ1RT8WnN2: 3
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1689459951732
  modifiedTime: 1697655936073
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: 7hoJxVJnRp5RRIAr
sort: 2500000
_key: '!items!7hoJxVJnRp5RRIAr'

