name: Weapon, hand melee
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.s6K8ietwEVTx36xm
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '0'
  weight: 0
  availability: Common
  description: Dagger, club
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485401
  modifiedTime: 1697655935071
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.s6K8ietwEVTx36xm
  duplicateSource: null
_id: yQgRrmH7P4GDs0YY
sort: 0
_key: '!items!yQgRrmH7P4GDs0YY'

