name: Weapon, light ranged
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.BiXcNMjhrqr3bn6Y
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '1'
  weight: 0
  availability: Common
  description: Light Crossbow, Composite Bow
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485313
  modifiedTime: 1697655935058
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.BiXcNMjhrqr3bn6Y
  duplicateSource: null
_id: qIWLKGxfvVs7Inh4
sort: 0
_key: '!items!qIWLKGxfvVs7Inh4'

