name: Missile DB
type: Rollable
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: The "rollable" defensive bonus calculation for missile attacks.
  chartype: CharacterVsD
  group: check
  value: 0
  formula: '0'
  category: check
  forceUpdate: false
  sort: -1
  moddedvalue: 0
ownership:
  default: 0
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1704377512729
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: 55I5Vg3aLmQNOYGj
sort: 1400000
_key: '!items!55I5Vg3aLmQNOYGj'

